Queries with GraphiQL in url : http://localhost:8080/personalbudget/graphiql
-------------Queries ---------------
query{
  findPersonById(id:1){
    id,
    name,
     contacts{
      name,
      phone
    }
    address{
     address,
      addressNumber
      city{
        id
        name
      }
    }

  }
}

query{
  findPeople(filterPerson:{name:""},size: 3, page: 2){
    people{ name, address{address, addressNumber city {
      id, name
    }}},
    totalPages,
    totalElements
  }
}

query{
  findAllPeople(first:5, after:3){
    edges{node{name, address {
      address
      addressNumber
      complement
      district
      zipCode
    }}}
    pageInfo{startCursor,endCursor,hasNextPage,hasPreviousPage}
  }
}

mutation{
  savePerson(personInput:{name:"Andre", address:{address: "Rua Alves",addressNumber:"150",
    zipCode:"9999-9999",cityId:150},contacts:[{name:"Ingrid",email:"ingrid@mail.com",
      phone:"9999-5555"}]}) {
    id
    name
    active
    address{address, addressNumber, zipCode, city{id, name}}
    contacts{id, name, phone, email}
  }
}

mutation{
  updatePerson(id:11,personInput:{name:"Andre Strong",active:true, address:{address: "Rua Alves Fialho",addressNumber:"100",
    zipCode:"1234-1678",cityId:120},contacts:[{id:11,  name:"Ingrid Wonderful",email:"ingridwonderful@mail.com",
      phone:"98760-4321"}]}) {
    id
    name
    active
    address{address, addressNumber, zipCode, city{id, name}}
    contacts{id, name, phone, email}
  }
}